Ordenamiento/MainWindow.xaml

<Window x:Class="Ordenamiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenamiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lstNumeros" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="363">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Promedio}" Header="Promedio" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Faltas}" Header="Faltas" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOrdenar" Content="Ordenar Shell" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="405,13,0,0" Click="btnOrdenar_Click"/>
        <Button x:Name="btnOrdenar_Bubble" Content="Ordenar Bubble" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="405,52,0,0" Click="btnOrdenar_Bubble_Click"/>
        <Button x:Name="btnOrdenarFaltas" Content="Ordenar Shell" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="405,136,0,0" Click="btnOrdenarFaltas_Click"/>
        <Button x:Name="btnOrdenar_BubbleFaltas" Content="Ordenar Bubble" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="405,175,0,0" Click="btnOrdenar_BubbleFaltas_Click"/>

    </Grid>
</Window>
